In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import seaborn as sns

# 한글 폰트 설정
font_name = font_manager.FontProperties(fname='c:/Windows/Fonts/malgun.ttf').get_name()
rc('font', family=font_name)

params = {
    'figure.figsize': [12, 8],
    "font.family": "Malgun Gothic",
    "font.size": 18,
    "font.weight": "bold",
    "axes.unicode_minus": False,
    "axes.labelsize": 13,
    "axes.labelweight": "bold",
    "xtick.labelsize": 13,
    "ytick.labelsize": 13,
    "legend.fontsize": 13
}
plt.rcParams.update(params)

%config InlineBackend.figure_format = 'retina'

In [2]:
# 데이타 로딩 - 기존 데이타셋과 다르기에 확인 필요
raw_data = pd.read_csv('./data/titanic.csv')
raw_data.info()

raw_data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
raw_data.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C
694,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.00,1,1,29750,39.0000,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.00,1,0,110813,75.2500,D37,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.00,0,0,36963,32.3208,D50,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
252,253,0,1,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,C87,S
570,571,1,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
456,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,E38,S
280,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.00,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S

##  생존자와 사망자의 시각화

In [4]:
raw_data.columns
raw_data.head()
data = raw_data.groupby('Survived').count()

plt.bar(['사망', '생존'], data['생존여부'])

KeyError: '생존여부'

# 연령분포 시각화

In [ ]:
raw_data['AgeCeil'] = raw_data['Age'].apply(np.ceil).astype(int)
data2 = raw_data.sort_values('AgeCeil')
data2 = data2.groupby('AgeCeil').count()
# plt.plot(data2['PassengerId'])
plt.bar(data2.index, data2['PassengerId'])

# 객실등급별로 각 평균 통계 - 표

In [ ]:
data3 = raw_data.groupby('Pclass').count()
data3

# 성별, 연령대, 객실등급별 생존자 시각화

In [ ]:
sex = raw_data.groupby('Sex').count()['']
sex

In [ ]:
check_columns = ['Sex', 'Age', 'Pclass']
title_list = ['\n성별 생존자수 비교\n', '\n성별 생존자수 비율 비교\n',
              '\n연령대별 생존자수 비교\n', '\n연령대별 생존자수 비율 비교\n',
              '\n객실등급별 생존자수 비교\n', '\n객실등급별 생존자수 비율 비교\n']
gridsize=((len(check_columns), 2))
plt.figure(figsize=(16, 5*gridsize[0]))

for i in range(0, gridsize[0]*gridsize[1]):
    globals()['ax{}'.format(i+1)] = plt.subplot(gridsize[0], gridsize[1], i+1)

k = 0
for i, column in enumerate(check_columns):
    i *= 2
    tab = pd.crosstab(raw_data[column], raw_data['Survived'])
    tab.plot(kind='bar', stacked=True, rot=0, ax=globals()['ax{}'.format(i+1)])
    tab.div(tab.sum(1), axis=0).plot(kind='bar', stacked=True, rot=0, ax=globals()['ax{}'.format(i+2)])
    globals()['ax{}'.format(i+1)].set_title(title_list[k], fontsize=20, fontweight='bold')
    globals()['ax{}'.format(i+2)].set_title(title_list[k+1], fontsize=20, fontweight='bold')
    if column == 'Age':
        globals()['ax{}'.format(i+1)].set_xticks([10, 20, 30, 40, 50, 60, 70])
        globals()['ax{}'.format(i+1)].set_xticklabels([10, 20, 30, 40, 50, 60, 70])
        globals()['ax{}'.format(i+2)].set_xticks([10, 20, 30, 40, 50, 60, 70])
        globals()['ax{}'.format(i+2)].set_xticklabels([10, 20, 30, 40, 50, 60, 70])
    k += 2

plt.tight_layout()
plt.show()

# 상관관계 분석하여 해석하기

In [ ]:
# 남자, 여자 0, 1로 형태로 변환
raw_data['adj_Sex'] = raw_data['Sex'].apply(lambda x: 0 if x == 'male' else 1)
corr_columns = ['adj_Sex', 'Age', 'Pclass', 'Survived']
corr_data = raw_data[corr_columns]
corr_data.tail()

In [ ]:
# pearson corr
from scipy.stats import pearsonr

def corrcoef(dframe):

    fmatrix = dframe.values
    rows, cols = fmatrix.shape

    r = np.ones((cols, cols), dtype=float)
    p = np.ones((cols, cols), dtype=float)

    for i in range(cols):
        for j in range(cols):
            if i == j:
                r_, p_ = 1., 1.
            else:
                r_, p_ = pearsonr(fmatrix[:,i], fmatrix[:,j])

            r[j][i] = r_
            p[j][i] = p_

    return r, p

pearson_corr = pd.DataFrame(corrcoef(corr_data)[0], index=corr_columns, columns=corr_columns)
pearson_pval = pd.DataFrame(corrcoef(corr_data)[1], index=corr_columns, columns=corr_columns)
plt.figure(figsize=(16, 7))

ax1 = plt.subplot(1, 2, 1)
ax2 = plt.subplot(1, 2, 2)

mask = np.zeros_like(pearson_corr, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True
cmap = sns.diverging_palette(220, 10, as_cmap=True)


sns.heatmap(pearson_corr, mask=mask, cmap=cmap, vmax=1, center=0,
            square=True, annot=True, fmt='.2g', linewidths=0, cbar_kws={"shrink": .8}, ax=ax1)
sns.heatmap(pearson_pval, mask=mask, cmap=cmap, vmax=1, center=0,
            square=True, annot=True, fmt='.2g', linewidths=0, cbar_kws={"shrink": .8}, ax=ax2)


ax1.set_title('\nPearson Correlation\n', fontsize=20, fontweight='bold', loc='left')
ax2.set_title('\np-value \n', fontsize=20, fontweight='bold', loc='left')

sns.despine()
plt.tight_layout()
plt.show()

- Sex와 Survived 사이 양의 (선형)상관관계가 존재
- Pclass와 Survived 사이 음의 (선형)상관관계가 존재
- Feature Engineering을 통해 Age와 Plcass 사이 Multicollinearity 문제를 해결해야 함